VIRTUAL_HOST=host-domain
DISCOURSE_SMTP_ADDRESS=smtp-host
DISCOURSE_SMTP_USER_NAME=smtp-host-username
DISCOURSE_SMTP_PASSWORD=smtp-host-password
DISCOURSE_DB_PASSWORD=postgres-database-password
POSTGRES_PASSWORD=postgres-database-password
SUBNET=0
POSTGRES_VERSION=10.6
